name=SchwurblerControllers
version=1.0.2
author=Manuel Braun
maintainer=Manuel Braun
sentence=Arduino library to easily configure your MidiController
paragraph=Arduino library to easily configure your MidiController
category=Signal Input/Output
url=https://github.com/mommel/schwurblercontrollers
architectures=*
includes=SchwurblerControllers.h,PotiController.h,ButtonController.h,RotaryController.h
depends=ResponsiveAnalogRead,Bounce2,RotaryEncoder