; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = SchwurblerControllers is a Controller Library for diy MidiController
default_envs = teensylc
src_dir = src
include_dir = include
;src_dir = examples/ControlButton
;src_dir = examples/ControlPoti
;src_dir = examples/ControlRotary

[common_env_data]
lib_deps = 
	mathertel/RotaryEncoder@^1.3.0
    thomasfredericks/Bounce2@^2.55
    dxinteractive/ResponsiveAnalogRead@^1.2.1
;	file:///Users/manuelbraun/Documents/Sandbox/schwurblerControllers
build_flags =
 -D LEDPIN=13 

[env:teensylc]
platform = teensy
board = teensylc
upload_protocol = teensy-gui
monitor_speed = 57600
framework = arduino
build_flags =
	${common_env_data.build_flags}
	-D TEENSY
	-D USB_MIDI_SERIAL
lib_deps = 
	${common_env_data.lib_deps}
extra_scripts = 
check_tool = clangtidy
